<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.04"
    android:background="@drawable/fondo" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/menu_principal"
        android:textAppearance="@style/AppTheme"
        android:textColor="#F5FBEF"
        android:textSize="50sp" />

    <Button
        android:id="@+id/go_to_busqueda_por_maestro"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:text="@string/busqueda_por_maestro"
        android:background="@drawable/button_custom" />

    <Button
        android:id="@+id/go_to_busqueda_por_materia"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/go_to_busqueda_por_maestro"
        android:layout_marginTop="30dp"
        android:text="@string/busqueda_por_materia"
        android:background="@drawable/button_custom" />

    <Button
        android:id="@+id/go_to_calificar_maestro"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/go_to_busqueda_por_materia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/calificar_un_maestro"
        android:textSize="20sp"
        android:background="@drawable/button_custom" />

    <Button
        android:id="@+id/go_to_maestro:ideal"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/go_to_calificar_maestro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/maestro_ideal"
        android:textSize="20sp"
        android:background="@drawable/button_custom" />

</RelativeLayout>
